<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        .HeaderElement {
            background-color: #FF9000;
            margin-top: 0;
            margin-bottom: 0;

        }

        .HeaderText {
            position: relative;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 2rem;
            margin-left: 0.6rem;
        }

        h1 {
            margin-bottom: -1rem;
        }

        .About {
            font-size: 2rem;
            margin-top: 0;
            margin-bottom: 0;

        }
        .About:hover{
            cursor: pointer;
        }
        
        .Profile {
            position: absolute;
            right: 1.5rem;
            top: 3.2rem;
            width: 5.5rem;
        }
        h1 img {
            z-index: -1;
        }

    </style>
</head>
<body>
    <div class="PageHeader">
        <div class="HeaderElement">
            <img class="Profile" src="https://scontent.fmnl22-1.fna.fbcdn.net/v/t39.30808-6/468445320_1669908197270285_4771784758557600273_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFsNB5r9QtqmSlDnMlkOP2luksPPZ8-hQ66Sw89nz6FDhtTFr8Ion7OGZlDlbs-8B00q0VidV_smzqagnelXg-P&_nc_ohc=-8AlbGacL7AQ7kNvgEL8Lk4&_nc_zt=23&_nc_ht=scontent.fmnl22-1.fna&_nc_gid=A9c22MD_ugwB8uuj45lNDbq&oh=00_AYAAcVtj9irT5NWBbX2HKVFwo_wdUEQn8ewopWyzKP1lxg&oe=6750E492" alt="Arjay">
            <div class="HeaderText">
                <h1>HOMEPAGE</h1>
                <p class="About" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ')">About Arjay</p>
            </div>
        </div>
    </div>
    
</body>
</html>